# org.liquibase.eclipselink

./: README.md  index.html  params.json  pom.xml
src/main/java/org/liquibase/eclipselink/: EclipseLinkDatabase.java  EclipseLinkSnapshotGenerator.java
src/main/java/org/liquibase/eclipselink/jdbc/: StubConnection.java  StubConnectionMetaData.java  StubDriver.java
src/test/java/com/example/application/: Candidate.java  Comment.java  Contact.java  ContactType.java  Role.java  User.java  Vacancy.java
src/test/java/org/liquibase/eclipselink/: EclipseLinkIntegrationTest.java
